createdAt: "2020-02-10T03:06:35.509Z"
updatedAt: "2020-02-10T03:20:40.776Z"
type: "MARKDOWN_NOTE"
folder: "44c1b094ea0c17990466"
title: "AWS memo"
tags: []
content: '''
  ## AWS memo
  ---
  ### chocolatelyを使用
  ```bash:
  choco install awscli
  ```
  ## AWS CLI設定
  
  ### aws configure実行
  
  ```bash:コマンド
  aws configure
  ```
  
  ```bash:設定
  AWS Access Key ID [None]: *************ID
  AWS Secret Access Key [None]: ******************************KEY
  Default region name [None]: ap-northeast-1
  Default output format [None]: json
  ```
  ---
  ## AWS S3へのアップロード
  ### ファイルのアップロード
  ---
  
  ### ファイルを個別にアップロード
  
  ```
  $ aws s3 cp sample.txt s3://mybucketname/ --acl public-read --profile=PROFILE_NAME
  ```
  
  ### ファイルをまとめてアップロード
  
  ```
  $ aws s3 sync . s3://mybucketname/ --include "*" --acl public-read --cache-control "max-age=3600" --profile=PROFILE_NAME
  ```
  
  ### HTMLファイルをまとめてアップロード
  
  ```
  $ aws s3 sync . s3://mybucketname/ --exclude "*" --include "*.html" --acl public-read --cache-control "max-age=3600" --profile=PROFILE_NAME
  ```
  
  ### gzip圧縮したhtml,js,cssをアップロード
  
  ```
  aws s3 sync ./build s3://mybucketname/DIRECTORY_NAME/ --exclude "*" --include "*.js"\\
    --acl public-read --cache-control "max-age=600" --content-type "application/javascript"\\
    --content-encoding "gzip" --profile PROFILE_NAME
  aws s3 sync ./build s3://mybucketname/DIRECTORY_NAME/ --exclude "*" --include "*.css"\\
    --acl public-read --cache-control "max-age=600" --content-type "text/css"\\
    --content-encoding "gzip" --profile PROFILE_NAME
  aws s3 sync ./build s3://mybucketname/DIRECTORY_NAME/ --exclude "*" --include "*.html"\\
    --acl public-read --cache-control "max-age=300" --content-type "text/html"\\
    --content-encoding "gzip" --profile PROFILE_NAME
  ```
  
  ---
  ## CloudFrontのキャッシュ削除
  ---
  ```
  aws cloudfront create-invalidation --distribution-id XXXXXXXXXXXXXX --paths "/*"
  ```
  ## 自分の場合
  ```
  aws cloudfront create-invalidation --distribution-id EUCVJQ8V2MIUC --paths "/*"
  ```
  ---
  ## 登録済みの情報を確認する
  ---
  
  ### 設定一覧
  
  ```
  $ cat ~/.aws/config
  ```
  
  ### アクセスキーとシークレット一覧
  
  ```
  $ cat ~/.aws/credentials
  ```
  
  ### S3コンテナ一覧表示
  ```
  $ aws s3 ls
  ```
'''
linesHighlighted: []
isStarred: false
isTrashed: false
