createdAt: "2019-12-16T15:15:38.902Z"
updatedAt: "2019-12-19T03:56:48.827Z"
type: "MARKDOWN_NOTE"
folder: "58a5d51f09911f5a02b7"
title: "entry := value.AccessLogEntry{"
tags: []
content: '''
  entry := value.AccessLogEntry{
  			Timestamp: time.Now(),
  			UserId:    0,
  			UserType:  0,
  		}
  		log := logger.LogrusWriter()
      log("me", entry)
      
      alter table tasks add column deadline timestamp NULL DEFAULT NULL after desc;
  ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 1
  mysql> alter table tasks add column deadline timestamp NULL DEFAULT NULL after `desc`;
'''
linesHighlighted: []
isStarred: false
isTrashed: false
